<!doctype html>
<html>
<style type"text/css">
   /* body{ background:navy !important;}*/
</style>

<style>
    .jumbotron{background-image: url("bk.jpg");
        background-size: 100% 100%;
        background-position: center;
        background-attachment: fixed;
        color:blue;
    }
    
    img{
        height: 50px;      width: 50px;
    }
    h1{
        text-shadow:green 2px 2px 2px;
        color:blue;

    }
    name{
        font-size:20pt;
    }

    .card{
		width:300px;        background-color:aquamarine;
		padding:10px;       margin:10px;
        border-radius:10px; box-shadow:black 5px 5px 5px;
		display:inline-block;		
	}
	h2{
		font-family:"Arial";
		text-shadow:gray 2px 2px 2px;
	}
	p,a{
		
		font-family:"Arial";
	}
	button{
		font-weight:bold;   text-decoration:none;
		color:white;      border-radius:10px;            
		padding:5px;        box-shadow:black 5px 5px 5px;      
		cursor: pointer;    background-color:orange;
        height: 70px;      width: 70px;

	}
    #googleMap{
        width:80%;        height:400px;
        box-shadow:green 5px 5px 5px;    
    } 
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4rBWLjCb2UqXieMcTnOJgSAr9e4xn_Wo"></script>

<script type="text/template" id="temp">
	
		<div class= 'card'>
		    <p>{{facility_name}}</p>
			<p>{{facility_type}}</p>
            <p>{{location_1_address}},{{location_1_city}},{{borough}},{{location_1_state}},<br>{{location_1_zip}}</p>
            <p>phone number:
                {{phone}}</p>
            <button onclick="GoogMap( {{latitude}}, {{longitude}} )">Map</button> 
		</div>
</script>
<script>



    function getData(){       	
        $.getJSON("https://data.cityofnewyork.us/resource/w7a6-9xrz.json", function(result){
            facility(result);
        });	
    }
function facility(data){
    
    var build = "";
    var output = document.getElementById("op");
    var complaint = document.getElementById("health").value;
    var template = document.getElementById("temp").innerHTML;

    
    for(i=0; i<data.length; i++){        
        if (data[i].facility_type.toLowerCase().indexOf( complaint.toLowerCase() ) != -1){
            build += Mustache.render(template, data[i]);
            /*if (data[i].facility_type.toLowerCase()=="nursing home"){
                build+= "<img src="
            }*/
        }
    }
    output.innerHTML = build;    
}

function GoogMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:18,
        };
    var map=new google.maps.Map(gMap,mapProp);
}
</script>
 
<body>
    <div class="jumbotron">
        <h1>List of NY Health Centers</h1>
        <input type="text" id="health" value="Nursing Home" placeholder="Enter type of center">
        <button onclick="getData()"><img src="symbol.png"></button>
        <div id="googleMap"></div>
        <div id="op"></div>
    </div>
	
</body>   
</html>